[default]
  url = "http://localhost:8086"
  token = "ajXd3npArl8yjHMkbHvFnSmG5pAvVWwlIcdw9mOFk6xaz5GIBizlE1o6Nf8LjeEkQsWYs1t9uwLDHQ5KF3VDMw=="
  org = "zombiedef"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
